#Parameters for the class of StreetsToNodesAndAdge 
shpFileinputPath = C:\\Users\\Cars\\Desktop\\movingObjectsGenerator\\inputFile
nodeAndedgeFileOutputPath = C:\\Users\\Cars\\Desktop\\movingObjectsGenerator\\middleFile

#Parameters for the class of TraceGenerator 
numMovingObj = 1000
numTimeStamps = 1000
traceFileInputPath = C:\\Users\\Cars\\Desktop\\movingObjectsGenerator\\middleFile\\file-from-shapefile
traceFileOutputPath = C:\\Users\\Cars\\Desktop\\movingObjectsGenerator\\traceFile
traceFilePrefix = trace

#Parameters for the class of MultiLogicBlockGenerator
multiTraceFilepath = C:\\Users\\Cars\\Desktop\\movingObjectsGenerator\\multiTraceFile
finalTraceFilePath = C:\\Users\\Cars\\Desktop\\movingObjectsGenerator\\finalResult
finalFileName = experimentData
numBlocks = 10
